/* Here's imports */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Here's variables */
:root{
    --mainColor:#333333;
    --mainBGColor:#fbfaf2;
    --hoverColor:#a37eea;
    --borderColor:#33333355;
}

/* Here's general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    color: var(--mainColor);
}

li {
    list-style: none;
}

a {
    color: var(--mainColor);
    text-decoration: none;
    cursor: pointer;
}
a:hover{
    color: var(--mainColor);
}

/* Here's navbar */
.main{
    background-color: var(--mainBGColor);
    min-height: 100vh;
}

.custom-nav .logo{
    font-weight: 500;
}

.custom-nav .nav-items li{
    font-weight: 400;   
}
.custom-nav .nav-items .hidden-card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 26px;
    background-color: var(--mainBGColor);
}
.custom-nav .nav-items .hidden-card img{
    z-index: 500 ;
    border-radius: 20px;
    
}
.custom-nav .nav-items .hidden-card a{
    z-index: 500 ;
    width: 250px;
    background-color:var(--mainBGColor);
}

.custom-nav .nav-items #products + #productCard{
    top: 50px;
    left: -150px;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease-in-out;
}

.custom-nav .nav-items #services + #servicesCard{
    top: 50px;
    left: -150px;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease-in-out;
}

.custom-nav .nav-items #about + #aboutCard{
    top: 50px;
    left: 150px;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease-in-out;
}

.custom-nav .auth a:nth-child(1):hover{
    color: var(--hoverColor);
}

.custom-nav .auth a:nth-child(2){
    border: 1px solid var(--borderColor);
}

.custom-nav .auth a:nth-child(2):hover{
    border-color: var(--hoverColor);
}

.active{
    z-index: 500 ;
    opacity: 1 !important;
    pointer-events: all !important;
}
.section-content-one{
    display: grid;
    grid-template-columns: repeat(2,minmax(300px, 1fr));
    gap: 5px;
}

.intro{
    position: relative;
}




